JuniperTaxApp/src/JuniperTaxApp.UI/Pages/CalculatedTaxPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JuniperTaxApp.UI.Pages.CalculatedTaxPage"
    x:TypeArguments="viewModels:CalculatedTaxViewModel"
    xmlns:viewModels="clr-namespace:JuniperTaxApp.Core.ViewModels;assembly=JuniperTaxApp.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke">
                <StackLayout Margin="0,24" BackgroundColor="White">
                    <Label Text="{Binding Location}"
                           Margin="16,24"/>
                    <Label Text="{Binding CombinedDistrictRate}"
                           Margin="16,0,16,8"/>
                    <Label Text="{Binding CombinedRate}"
                           Margin="16,0,16,8"/>
                    <Label Text="{Binding CityRate}"
                           Margin="16,0,16,8"/>
                    <Label Text="{Binding CountyRate}"
                           Margin="16,0,16,8"/>
                    <Label Text="{Binding StateRate}"
                           Margin="16,0,16,8"/>
                    <Label Text="{Binding CountryRate}"
                           Margin="16,0,16,8"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,24" BackgroundColor="White" Spacing="2">
                    <Label Text="{Binding OrderAmount}"
                           Margin="16"
                           FontSize="Title"/>
                    <Label Text="{Binding TaxOwed}"
                           Margin="16"
                           FontSize="Title"/>
                    <Label Text="{Binding OrderAmountWithTax}"
                           Margin="16"
                           FontSize="Title"/>
                </StackLayout>
                <Button
                    x:Name="TryNewOrder"
                    Margin="16, 24, 16, 40"
                    BackgroundColor="DodgerBlue"
                    CornerRadius="5"
                    TextColor="White"
                    Text="{Binding TryNewOrderButton}"
                    FontSize="16"
                    Command="{mvx:MvxBind TryNewOrder}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
