JuniperTaxApp/src/JuniperTaxApp.UI/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JuniperTaxApp.UI.Pages.OrderDetailsPage"
    x:TypeArguments="viewModels:OrderDetailsViewModel"
    xmlns:viewModels="clr-namespace:JuniperTaxApp.Core.ViewModels;assembly=JuniperTaxApp.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    Title="{Binding OrderTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke" >
                <Label Text="{Binding Instructions}"
                    Margin="16,24,16,0"
                    FontSize="Header"/>

                <StackLayout Margin="0,24">
                    <Label Text="{Binding OriginZipHeader}"
                           Margin="16,26,16,8"/>
                    <Entry Keyboard="Numeric"
                           Placeholder="{Binding ZipHint}"
                           Margin="16,0,16,24"/>

                    <Label Text="{Binding OriginStateHeader}"
                           Margin="16,0,16,8"/>
                    <Picker ItemsSource="{Binding StatesList}"
                            Margin="16,0,16,24"/>

                    <Label Text="{Binding DestinationZipHeader}"
                           Margin="16,0,16,8"/>
                    <Entry Keyboard="Numeric"
                           Placeholder="{Binding ZipHint}"
                           Margin="16,0,16,24"/>

                    <Label Text="{Binding DestinationStateHeader}"
                           Margin="16,0,16,8"/>
                    <Picker ItemsSource="{Binding StatesList}"
                            Margin="16,0,16,24"/>

                    <Label Text="{Binding OrderAmountHeader}"
                           Margin="16,0,16,8"/>
                    <Entry Keyboard="Numeric"
                           Placeholder="{Binding OrderAmountHint}"
                           Margin="16,0,16,24"/>

                    <Label Text="{Binding ShippingAmountHeader}"
                           Margin="16,0,16,8"/>
                    <Entry Keyboard="Numeric"
                           Placeholder="{Binding ShippingAmountHint}"
                           Margin="16,0,16,24"/>
                </StackLayout>
                <Button
                    x:Name="CalculateButton"
                    Margin="16, 0, 16, 40"
                    BackgroundColor="DodgerBlue"
                    CornerRadius="5"
                    TextColor="White"
                    Text="{Binding CaculateTaxButtonText}"
                    FontSize="Header"
                    Command="{mvx:MvxBind CalculateTaxes}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>
