JuniperTaxApp/src/JuniperTaxApp.UI/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JuniperTaxApp.UI.Pages.OrderDetailsPage"
    x:TypeArguments="viewModels:OrderDetailsViewModel"
    xmlns:viewModels="clr-namespace:JuniperTaxApp.Core.ViewModels;assembly=JuniperTaxApp.Core">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Instructions}"/>

                <Label Text="{Binding OriginZipHeader}"/>
                <Entry Keyboard="Numeric"
                       Placeholder="{Binding ZipHint}"/>

                <Label Text="{Binding OriginStateHeader}"/>
                <Picker />

                <Label Text="{Binding DestinationZipHeader}"/>
                <Entry Keyboard="Numeric"
                       Placeholder="{Binding ZipHint}"/>

                <Label Text="{Binding DestinationStateHeader}"/>
                <Picker />

                <Label Text="{Binding OrderAmountHeader}"/>
                <Entry Keyboard="Numeric"
                       Placeholder="{Binding OrderAmountHint}"/>

                <Label Text="{Binding ShippingAmountHeader}"/>
                <Entry Keyboard="Numeric"
                       Placeholder="{Binding ShippingAmountHint}"/>
            </StackLayout>
             
        </ScrollView>
       
    </ContentPage.Content>
</views:MvxContentPage>
